{
    "name": "yli/yli",
    "description": "Yli: Lightweight PHP framework.",
    "type": "project",
    "keywords": ["yli", "framework"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yli\\Framework\\": "app/framework/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Yli\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "symfony/mailer": "^7.3",
        "egulias/email-validator": "^4.0",
        "symfony/dotenv": "^7.3",
        "doctrine/orm": "^3.5",
        "doctrine/migrations": "^3.9",
        "doctrine/dbal": "^4.3",
        "symfony/cache": "^7.3",
        "twig/twig": "^3.21",
        "guzzlehttp/guzzle": "^7.9",
        "amphp/amp": "^3.1",
        "ext-mysqlnd": "*",
        "ext-pdo_mysql": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2",
        "phpstan/phpstan": "^2.1",
        "symfony/var-dumper": "^7.3",
        "phpunit/php-code-coverage": "^12.3",
        "monolog/monolog": "^3.9",
        "rector/rector": "^2.1",
        "laravel/pint": "^1.23",
        "fakerphp/faker": "^1.24",
        "mockery/mockery": "^1.6",
        "myclabs/deep-copy": "^1.13"
    },
    "authors": [
        {
        "name": "Ashish Kumbhar",
        "email": "ashishkumbhar01@hotmail.com"
        }
    ],
    "scripts": {
        "test": "php ./vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
